<!DOCTYPE html>
<html lang="bn">
<head>
<meta charset="UTF-8">
<title>Ramadan Timetable – Bangladesh</title>

<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Noto+Naskh+Arabic:wght@600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css">
<script src="wholeYear.js"></script>
<!-- <script src="ramadan.js"></script> -->

</head>

<body>
<div class="container">

<h1>🌙 Ramadan Mubarak</h1>




<!-- TODAY'S SEHRI & IFTAR -->
<div class="card">
    <!-- TODAY'S DATE -->
    <div id="todayDate"></div>
    
  <h2>আজকের সময়সূচি</h2>

  <div style="display:flex;gap:15px;flex-wrap:wrap">
    <div style="flex:1" class="card">
      <div class="small">সেহরি শেষ</div>
      <div class="time" id="sehriToday">--:--</div>
    </div>

    <div style="flex:1" class="card">
      <div class="small">ইফতার</div>
      <div class="time" id="iftarToday">--:--</div>
    </div>
  </div>

  <div style="text-align:center;margin-top:15px">
    <!-- <div class="small">ইফতারের বাকি সময়</div> -->
    <div class="countdown" id="countdown">--</div>
  </div>
</div>

<!-- DUAS -->
<div class="card">
  <h2>🕌 গুরুত্বপূর্ণ দোয়া</h2>

  <div class="dua-title">রোজার নিয়ত</div>
  <div class="arabic">
    نَوَيْتُ اَنْ اُصُوْمَ غَدًا مِّنْ شَهْرِ رَمْضَانَ الْمُبَارَكِ فَرْضَا لَكَ يَا اللهُ فَتَقَبَّل مِنِّى اِنَّكَ اَنْتَ السَّمِيْعُ الْعَلِيْم
  </div>
  <div class="small">
    <b>উচ্চারণ:</b> নাওয়াইতু আন আছুম্মা গাদাম মিন শাহরি রমাজানাল মুবারাকি ফারদাল্লাকা, ইয়া আল্লাহু ফাতাকাব্বাল মিন্নি ইন্নিকা আনতাস সামিউল আলিম।<br>
    <b>অর্থ:</b> হে আল্লাহ! আমি আগামীকাল তোমার জন্য ফরজ রোজা রাখার নিয়ত করলাম।
  </div>
  
  <hr>
  
  <div class="dua-title">ইফতারের দোয়া</div>
  <div class="arabic">
      اَللَّهُمَّ لَكَ صُمْتُ وَ عَلَى رِزْقِكَ وَ اَفْطَرْتُ بِرَحْمَتِكَ يَا اَرْحَمَ الرَّاحِيْمِيْن
    </div>
    <div class="small">
        <b>উচ্চারণ:</b> আল্লাহুম্মা লাকা ছুমতু ওয়া আলা রিযক্বিকা ওয়া আফতারতু বিরাহমাতিকা ইয়া আরহামার রাহিমিন।<br>
        <b>অর্থ:</b> হে আল্লাহ! আমি তোমারই সন্তুষ্টির জন্য রোজা রেখেছি এবং তোমারই দেয়া রিযিক্বের মাধ্যমে ইফতার করছি।
    </div>
</div>
    

<!-- TIMETABLE -->
<div class="card">
  <h2>📅 ৩০ দিনের সেহরি ও ইফতার সময়সূচি</h2>

  <div class="table-wrapper">
    <table>
      <thead>
        <tr>
          <th>রমজান</th>
          <th>তারিখ</th>
          <th>সেহরি শেষ</th>
          <th>ইফতার</th>
          <th>পর্যায়</th>
        </tr>
      </thead>
      <tbody id="tableBody">
        <tr><td colspan="4">লোড হচ্ছে…</td></tr>
      </tbody>
    </table>
  </div>

</div>

</div>



</body>
</html>
